WpfApp3/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        x:Class="WpfApp3.MainWindow"
        mc:Ignorable="d"
        x:Name="Window"
        Title="RuTube" Height="800" Width="800" Icon="/ImgFls/YOUTUBE_icon-icons.com_65487.png" Background="#FF615155" >
    <Grid x:Name="GridPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelprob"></Label>
        <ScrollViewer x:Name="GGScrol" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Hidden"
                      MaxHeight="700" 
                      MaxWidth="1100"
                      Height="{Binding ElementName=Window, 
                      Path=ActualHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Width="{Binding ElementName=Window, 
                      Path=ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      >
            <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" VerticalAlignment="Top">
            </StackPanel>
        </ScrollViewer>
        <DockPanel x:Name = "GGMediaDock" Grid.Row="1" Grid.Column="1"
                      MaxHeight="700" 
                      MaxWidth="1100"
                      Height="{Binding ElementName=Window, 
                      Path=ActualHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Width="{Binding ElementName=Window, 
                      Path=ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" 
                      >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13.04"/>
                    <RowDefinition Height="336.96"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <MediaElement x:Name="GGMedia" Grid.Row="0" Height="500" Width="700"
                              ScrubbingEnabled="True" LoadedBehavior="Manual"
                              MediaOpened="GGMedia_MediaOpened" MouseDown="GGMedia_MouseDown" Grid.RowSpan="2" HorizontalAlignment="Left"/>
                <Grid x:Name="PanelPPUS" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Panel.ZIndex="1" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="&lt;" Width="50" Click="Button_Click_7" Background="White"/>
                        <Button Grid.Column="1" Content="Play" Width="50" Click="Button_Click_4" Background="White"/>
                        <Button Grid.Column="2" Content="Pause" Width="50" Click="Button_Click_5" Background="White"/>
                        <Button Grid.Column="3" Content="Stop" Width="50" Click="Button_Click_6" Background="White"/>
                        <Slider x:Name="Volum" Grid.Column="4" Width="70" Margin="50,0,0,0" ValueChanged="Slider_ValueChanged" Maximum="6"/>
                    </Grid>
                    <Slider x:Name="MedPosTS" Grid.Row="1" Width="320" HorizontalAlignment="Left" ValueChanged="Slider_ValueChanged_1" />
                </Grid>
                <Grid Grid.Row="2" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="70" Background="{x:Null}" Click="Button_Click_Like">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image x:Name="likeimage" Source="/ImgFls/icons8-палец-вверх-48.png" Stretch="Uniform" HorizontalAlignment="Left"/>
                            <TextBlock VerticalAlignment="Center">Like</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Width="70" Background="{x:Null}" Click="Button_Click_Dislike">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image x:Name="deslikeimage" Source="/ImgFls/icons8-палец-вверх-48.png" Stretch="Uniform" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock VerticalAlignment="Center">Dislike</TextBlock>
                        </StackPanel>
                    </Button>
                    <Label x:Name="Likometr" Grid.Column="2"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="GGSubImage" ImageSource="/ImgFls/YOUTUBE_icon-icons.com_65487.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Grid.Column="1" x:Name="GGSubTextBlock" Text="" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button x:Name="SubButton" Grid.Column="2" Width="60" Height="20" Background="Red" Click="Button_Click_sub" Content="Subscribe" Margin="20,0,0,0"/>
                    <TextBlock Grid.Column="3" x:Name="GGSubBlock_withSUSI" Text="" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textboxComment" Grid.Column="0" Height="20" Width="300" Background="White"/>
                    <Button Content="Отправить" Grid.Column="1" Width="70" Background="#FFDDDDDD" Click="Button_Click_8"/>
                </Grid>
                <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Hidden"
               MaxHeight="200" 
               MaxWidth="700"
               Height="{Binding ElementName=Window, 
               Path=ActualHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
               Width="{Binding ElementName=Window, 
               Path=ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <StackPanel Grid.Row="3" x:Name="CommentPanel" HorizontalAlignment="Left" VerticalAlignment="Top">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </DockPanel>
        <Border BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="8,8,8,8" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0">
            <Border.Effect>
                <DropShadowEffect  BlurRadius="20" Opacity="1" RenderingBias="Performance" ShadowDepth="10" Direction="344"/>
            </Border.Effect>
            <DockPanel>
                <TextBox x:Name="Poiskovik" Text="" Width="388" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                         Background="{x:Null}" BorderThickness="0,0,0,0" RenderTransformOrigin="0,1" FontSize="16" Margin="5,5,5,0" >
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                    </TextBox.Effect>
                </TextBox>
                <Image HorizontalAlignment="Stretch"
                RenderTransformOrigin="0.476,0.703" Height="28" Width="30" VerticalAlignment="Top" Margin="0,5,5,0" MouseDown="Button_Click_9" Source="/ImgFls/pngwing.com (2).png"/>
            </DockPanel>
        </Border>
        <Expander x:Name="Menu" Height="116" Header="" Grid.Row="1" AutomationProperties.Name="Menu" 
                   Foreground="#B2FFFFFF" VerticalAlignment="Top"
                   HorizontalContentAlignment="Left" ExpandDirection="Right" IsExpanded="False" Expanded="Expander_Expanded">
            <StackPanel Margin="5,0,10,0" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Width="40" Height="40" Grid.Column="0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="GGUserImage" ImageSource="/ImgFls/Calculator_30001 (2).png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="GGUserTextBlock" Grid.Column="1" Text="Никола" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </Grid>
                <Button  Content="Добавить видео" Click="Button_Click" Height="Auto" Width="Auto" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                <Button  Content="Войти" Click="Button_Click_1" Height="Auto" Width="Auto" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                <Button  Content="Авторизоваться" Click="Button_Click_2" Height="Auto" Width="Auto" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                <Button  Content="Обновить" Click="Button_Click_3" Height="Auto" Width="Auto" Background="{x:Null}" BorderThickness="0,0,0,1"/>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
