WpfApp3/OpenUser.xaml

<Window x:Class="WpfApp3.OpenUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Вход" Height="230" Width="400" ResizeMode="NoResize" Icon="/YOUTUBE_icon-icons.com_65487.png">
        <Window.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF6F0000" Offset="1"/>
            </LinearGradientBrush>
        </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF5B0000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="132,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Height="26">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Margin="132,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Height="26">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Mail" HorizontalAlignment="Left" Margin="132,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="229" Height="27">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="109">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="109">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="109">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="109">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="205,152,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="132,110,0,0" VerticalAlignment="Top" Width="229" Height="26">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>

    </Grid>
</Window>
